# android-OpenCV

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/argos/android/opencv/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cascade.xml  opt_graph.pbtxt  ssd_mobilenet_v1_pets.config
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/argos/android/opencv/: CameraActivity.java  MainActivity.java  Native.java
app/src/main/java/com/argos/android/opencv/Activity/: CameraActivity.java  CameraActivity.kt  ImageLoadActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/argos/android/opencv/Adapter/: FeatureListAdapter.java  ImageListAdapter.java
app/src/main/java/com/argos/android/opencv/Driving/: AutoDrive.java  AutoDriveMode.java
app/src/main/java/com/argos/android/opencv/Fragment/: ChooseImageDialogFragment.java
app/src/main/java/com/argos/android/opencv/Interface/: DialogCallback.java  MainActivityCallback.java
app/src/main/java/com/argos/android/opencv/Model/: Feature.java
app/src/main/java/com/argos/android/opencv/UI/: FeatureListAdapter.java
app/src/main/java/com/argos/android/opencv/activity/: CameraActivity.kt  DnnActivity.java  DnnActivity.kt  DnnActivity2.kt  ImageLoadActivity.java  ImageLoadActivity.kt  MainActivity.kt
app/src/main/java/com/argos/android/opencv/adapter/: FeatureListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/argos/android/opencv/camera/: CameraFrameManager.kt  CameraFrameMangerCaller.kt
app/src/main/java/com/argos/android/opencv/driving/: AutoDrive.java  AutoDrive.kt  DnnHelper.java
app/src/main/java/com/argos/android/opencv/fragment/: ChooseImageDialogFragment.kt
app/src/main/java/com/argos/android/opencv/interfaces/: DialogCallback.java  DialogCallback.kt  MainActivityCallback.java  MainActivityCallback.kt
app/src/main/java/com/argos/android/opencv/lineDetection/: LaneFinder.kt  NoWindowFoundException.kt  SplineInterpolation.kt  Window.kt  WindowOptimizer.kt
app/src/main/java/com/argos/android/opencv/lineDetection/windowFinding/: BinaryImage.kt  BinaryImageMatWrapper.kt  LaneFinder.kt  NoWindowFoundException.kt  Window.kt  WindowFinder.kt  WindowOptimizer.kt
app/src/main/java/com/argos/android/opencv/model/: DnnRespone.java  Feature.kt  FeatureLaneDetection.kt  FpsCounter.kt
app/src/main/java/com/argos/android/opencv/network/: APIController.kt  ServiceInterface.kt  ServiceVolley.kt  VolleyBackend.kt
app/src/main/java/com/argos/android/opencv/util/: SquareCameraView.java  SquareImageView.java
app/src/main/jni/: Android.mk  Application.mk  carfinder.h  com_argos_android_opencv_Driving_AutoDrive.cpp  com_argos_android_opencv_Driving_AutoDrive.h  com_argos_android_opencv_Native.cpp  com_argos_android_opencv_Native.h  lanefinder.h  linedefinition.h
app/src/main/res/drawable-hdpi/: rounded_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_dnn.xml  activity_image_load.xml  activity_main.xml  choose_image.xml  dialog_about.xml  feature_list_item.xml  image.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/argos/android/opencv/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/argos/android/opencv/lineDetection/: TestSplineInterpolator.kt  WindowOptimizerTest.kt  WindowTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
